* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
main {
    padding: 40px 15px;
    min-height: 100vh;
    background: url(images/bg-pattern.svg) no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    text-align: center;
    background: url(images/pattern-circles.svg) no-repeat center;
    background-size: contain;
    padding: 30px 0px;
}
.title h1 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 800;
    color: hsl(227, 35%, 25%);
}
.title p {
    font-size: 15px;
    padding: 0px 30px;
}
.card-container {
    width: 90%;
    max-width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: -2px 3px 32px 0px rgba(0,0,0,0.05);
    -webkit-box-shadow: -2px 3px 32px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: -2px 3px 32px 0px rgba(0,0,0,0.05);
}
.quantity {
    text-align: center;
    font-size: 14px;
    margin: 20px 0px;
    color: hsl(225, 13%, 51%);
    letter-spacing: 2px;
}
#rangePrice {
    width: 100%;
    appearance: none;
    -webkit-appearance: none;
    background-color: hsl(223, 50%, 87%);
    height: 12px;
    border-radius: 10px;
}
#rangePrice::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    height: 40px;
    width: 40px;
    background: url(images/icon-slider.svg) no-repeat center;
    background-color: hsl(174, 86%, 45%);
    border-radius: 50%;
}
#rangePrice::-webkit-slider-thumb:hover {
    cursor: pointer;
}
.price-section {
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
}
.price {
    color: hsl(227, 35%, 25%);
    font-size: 35px;
    font-weight: 800;
}
.subscription-time {
    color: hsl(225, 20%, 60%);
}